<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>programming paradigm</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body {
            font-size: 1rem;
            font-family: sans-serif;
            font-weight: 600;
            height: 100vh;
            width: 100%;
            text-align: center;
            align-content: center;
        }
        #btn {
            font-size: 1rem;
            text-align: center;
            width: 100px;
            height: 30px;
            cursor: pointer;
            border: 2px solid royalblue;
            outline: 0;
            border-radius: 4px;
        }
    </style>
</head>
<body>


    <button id="btn">Count - 0</button>

    <script src="basic.js"></script>
</body>
</html>