<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body {
            width: 100%;
            height: 100%;
            font-family: sans-serif;
            font-weight: bold;
        }
        
        div {
            border: 2px solid black;
            padding: 50px;
           
        }

        #grand_parent{
            width: 80%;
            margin: auto;
            margin-top: 30px;
            background-color: blueviolet;
        }
        #parent{
            width: 60%;
            margin: auto;
            background-color: aquamarine;
        }
        #child{
            width: 40%;
            margin: auto;
            background-color: red;
        }
        
    </style>
</head>
<body>
    
    <!-- grand parent -->
     <div id="grand_parent">
        Grand Parent
        <div id="parent">
            Parent
            <div id="child">
                Child
            </div>
        </div>
     </div>

     <script src="propagation.js"></script>
</body>
</html>